{
  "name": "eslint-config-spartan",
  "version": "0.0.0",
  "description": "An opinionated eslint config.",
  "type": "module",
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "format:ci": "prettier --check '**.{css,html,mjs,cjs,js,json,jsx,md,mdx,scss,ts,tsx,yaml,yml}'",
    "format": "prettier --write .",
    "lint:ci": "eslint . --max-warnings 0",
    "lint:dist": "npx @arethetypeswrong/cli --pack ./dist",
    "lint:inspect": "npx @eslint/config-inspector",
    "lint:nc": "eslint . --max-warnings 0 --report-unused-disable-directives --fix",
    "lint": "eslint . --max-warnings 0 --cache --report-unused-disable-directives --fix",
    "postbuild": "node scripts/copy-dist-files.mjs . dist && node scripts/prepare-package-json.mjs src dist",
    "pre-commit": "lint-staged",
    "prebuild": "npm run clean",
    "prepare": "husky",
    "test:ci": "vitest run --config vite.config.ci.ts --coverage",
    "test:snap": "vitest run --coverage --update",
    "test:w": "vitest",
    "test": "vitest run --coverage",
    "type": "tsc --noEmit -p tsconfig.json"
  },
  "lint-staged": {
    "*.{md,mdx,mjs,cjs,js,jsx,cjsx,mjsx,mts,cts,ts,tsx,ctsx,mtsx}": [
      "eslint --no-warn-ignored --max-warnings 0 --cache --report-unused-disable-directives --fix",
      "prettier --write"
    ],
    "*.{html,json,yaml,yml}": "prettier --write"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/glitch452/eslint-config-spartan.git"
  },
  "author": "David Dearden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/glitch452/eslint-config-spartan/issues"
  },
  "homepage": "https://github.com/glitch452/eslint-config-spartan#readme",
  "dependencies": {
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.18.0",
    "@next/eslint-plugin-next": "15.1.7",
    "@stylistic/eslint-plugin": "2.13.0",
    "@types/eslint__eslintrc": "2.1.2",
    "@types/eslint__js": "8.42.3",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/eslint-plugin-mocha": "10.4.0",
    "@types/eslint-plugin-security": "3.0.0",
    "@types/eslint-plugin-tailwindcss": "3.17.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-import-resolver-typescript": "3.8.0",
    "eslint-plugin-chai-expect": "3.1.0",
    "eslint-plugin-chai-friendly": "1.0.1",
    "eslint-plugin-cypress": "3.6.0",
    "eslint-plugin-i18n-json": "4.0.1",
    "eslint-plugin-i18next": "6.1.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "28.11.0",
    "eslint-plugin-jest-dom": "5.5.0",
    "eslint-plugin-jsdoc": "50.6.3",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-mdx": "3.1.5",
    "eslint-plugin-mocha": "10.5.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-regexp": "2.7.0",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-storybook": "0.11.3",
    "eslint-plugin-tailwindcss": "3.18.0",
    "eslint-plugin-testing-library": "7.1.1",
    "eslint-plugin-typescript-enum": "2.1.0",
    "eslint-plugin-unicorn": "56.0.1",
    "eslint-plugin-unused-imports": "4.1.4",
    "eslint-plugin-vitest": "0.5.4",
    "globals": "^15.15.0",
    "remark": "15.0.1",
    "remark-gfm": "4.0.1",
    "remark-lint-no-dead-urls": "2.0.1",
    "remark-preset-lint-consistent": "6.0.1",
    "remark-preset-lint-markdown-style-guide": "6.0.1",
    "remark-preset-lint-recommended": "7.0.1",
    "remark-preset-prettier": "2.0.1",
    "tailwindcss": "^3.4.17",
    "typescript-eslint": "7.18.0"
  },
  "devDependencies": {
    "@commander-js/extra-typings": "^13.1.0",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/config-inspector": "^1.0.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/node": "^22.13.4",
    "@vitest/coverage-v8": "^2.1.9",
    "commander": "^13.1.0",
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "minimatch": "^10.0.1",
    "prettier": "^3.5.1",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.6",
    "typescript": "~5.7.3",
    "vitest": "^2.1.9",
    "zod": "^3.24.2"
  },
  "peerDependencies": {
    "eslint": "^8.57.1"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "config",
    "cypress",
    "eslint",
    "eslintconfig",
    "jest",
    "jsdoc",
    "lint",
    "linter",
    "markdown",
    "mocha",
    "react",
    "storybook",
    "typescript",
    "validate",
    "vitest"
  ]
}
