{
  // Docs: https://docs.renovatebot.com/configuration-options

  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>glitch452/renovate-config', 'github>glitch452/renovate-config//presets/npm'],

  // Run on Monday Mornings
  schedule: ['* 0-6 * * 1'],

  packageRules: [
    {
      description: 'Put typescript into its own group',
      groupName: 'Typescript',
      groupSlug: 'typescript',
      matchPackageNames: ['typescript'],
    },

    {
      description: 'Group commander packages',
      groupName: 'Commander',
      groupSlug: 'commander',
      matchPackageNames: ['commander', '@commander-js/**'],
      matchUpdateTypes: ['major'],
    },

    // Ignore these. Keep them at the end of the packageRules to maintain precedence.
    {
      enabled: false,
      matchManagers: ['npm'],
      matchUpdateTypes: ['major'],
      matchPackageNames: [
        // ^3 required for eslint-plugin-tailwindcss
        'tailwindcss',
      ],
    },
  ],
}
